REACT_APP_API_KEY = AIzaSyAL5e2gnG06glSyS5KQ7I0r3EfigXbjv6Q
REACT_APP_AUTH_DOMAIN = resume-builder-app-2024-4b680.firebaseapp.com
REACT_APP_PROJECTID = resume-builder-app-2024-4b680
REACT_APP_STORAGE_BUCKET = resume-builder-app-2024-4b680.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 931306489985
REACT_APP_APPID = 1:931306489985:web:bbf2d4da1515f71c7e2580
REACT_aPP_MEASUREMENTID = G-1YMSSWQL6Y